# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=wibudev-subdomain

# Konfigurasi Session
SESSION_SECRET=rahasia-session-anda

# Konfigurasi Cloudflare
CLOUDFLARE_API_KEY=your_cloudflare_api_key
CLOUDFLARE_EMAIL=your_cloudflare_email
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id

# Konfigurasi Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Konfigurasi Aplikasi
PORT=3000